<!DOCTYPE html> 
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #EAEDED;
}
.header {
    margin: 0;
	  height: 5%;
    background-color: #2196F3;
    color: white;
    text-align: center; 
    padding: 7px;
}
table, th, td {
    height: 30px;
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
    background-color: #A9CCE3 ;
}
th{
  background-color: #82E0AA;
}
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  background-color: #EAEDED;
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
  margin: 20px 0px 0px 0px;
  background-color: #EAEDED;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.entry{
  float: left;
  width: 80%;
  padding: 10px;
  margin: 20px 0px 0px 0px;
  background-color: #EAEDED;
}
.buttons{
  float: right;
  width: 20%;
  padding: 10px;
  margin: 20px 0px 0px 0px;
}
.button {
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    border: none;
    color: white;
    overflow: auto;
    border-radius: 8px;
    padding: 15px 31px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: #555;
    color: white;
}
.edit{
  display: none;
}
.close{
  bottom: 0;
  right: 0;
  height: 10%;
  width: 10%;
  background-color: #4CAF50;
  border: 3px solid #f1f1f1;
}

.form-popup {
  display: none;
}
a{
  color : white;
}
</style>
</head>
<body onload="viewStories()">
<div class="form-popup" id="currentStory">
  <h1 class="header"> Story Details </h1>
  <div class="entry" id="curRecord">
    <div class="row">
      <div class="column1">
        <h3>Story Title</h3>
      </div>
      <div class="column2">
        <p class="entry" id="storyTitle1" style="font-size:20px"> </p>
      </div>
    </div>
    <div class="row">
      <div class="column1">
        <h3>Story Content </h3>
      </div>
      <div class="column2">
        <p class="entry" id="storyContent1" style="font-size:20px"> </p>
      </div>
    </div>
  </div>
  <div class="entry" id="newRecord">
    <div class="row">
      <div class="column1">
        <h3>Story Title</h3>
      </div>
      <div class="column2">
        <textarea rows="2" cols="50" id="storyTitle2"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="column1">
        <h3>Story Content</h3>
      </div>
      <div class="column2">
        <textarea rows="18" cols="100" id="storyContent2"></textarea>
      </div>
    </div>
  </div>
  <div class="buttons">
    <button id="editButton" class="button" onclick="editStory()"> Edit Story</button>
    <button id="addButton" class="button" onclick="addEditedStory()" style="display:none"> Save Story</button>
    <button class="button" onclick="closeStory()"> Close Story</button>
  </div>
</div>
<div id="list">
<div class="header">
  <h1> Available Stories </h1>
</div>
<div class="entry">
    <table id="storyList" border="1">
      <tr>
        <th style="width:10%"> Index </th>
        <th style="width:30%"> Title </th>
        <th style="width:20%"></th>
        <th style="width:20%"></th>
      </tr>
    </table>
</div>
<p id="demo"></p>
<div class="buttons">
  <button id="myBtn" class="button" ><a style="text-decoration:none" href="addstory.html"> Add Story</a></button>
  <button id="myBtn" class="button" onclick="viewStories()">View Avalilable Stories</button>
  <button id="myBtn" class="button"><a style="text-decoration:none" href="stories.html">Go Back</a></button>
</div>
</div>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.422.0.min.js"></script>
<script>
//to get the available stories

  var storiesTABLE="stories";
  var studentsTABLE="students";
  var dynamodb;
  var docClient;
  
  var currentKey;
  function viewStories(){
      AWS.config.update({
        region: "us-west-2",
        accessKeyId: "AKIAICBIT4WEFE63PC5A",
        secretAccessKey: "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"
      });
      dynamodb = new AWS.DynamoDB();
      docClient = new AWS.DynamoDB.DocumentClient();
      getStoriesList(storiesTABLE,displayStoriesList);
  }
  function displayStoriesList(dbcontent){
      //console.log(dbcontent);
      var stories=dbcontent.stories;
      var table= document.getElementById("storyList");
      var tableRows = table.getElementsByTagName('tr');
      var rowCount = tableRows.length;
      //console.log(tableRows);
      while (table.getElementsByTagName('tr').length>1) {
          table.deleteRow(1);
          //console.log(tableRows);
      }
      //console.log(stories);
      stories.forEach(function(entry){
        //console.log(entry);
        var row=table.insertRow();
        var idx=row.insertCell();
        var key=entry.Title;
        idx.innerHTML = entry.Index;
        var title=row.insertCell();
        title.innerHTML = key;
        //console.log(key);
        var open = row.insertCell();
        var del = row.insertCell();
        var linkText = document.createTextNode("Open Story");
        open.appendChild(linkText);
        var linkText2 = document.createTextNode("Delete Story");
        del.appendChild(linkText2);
        open.onclick=function() {displayStory(key);};
        del.onclick=function() {deleteStory(key);};
      });
    }

function closeStory(){
  document.getElementById("curRecord").style.display = "block";
  document.getElementById("newRecord").style.display = "none";
  document.getElementById("addButton").style.display = "none";
  document.getElementById("editButton").style.display = "block";
  document.getElementById("list").style.display = "block";
  document.getElementById("currentStory").style.display = "none";
  goback();
}

function editStory(){
  document.getElementById("storyTitle2").innerHTML=document.getElementById("storyTitle1").innerHTML;
  document.getElementById("storyContent2").value=document.getElementById("storyContent1").innerHTML;
  document.getElementById("curRecord").style.display = "none";
  document.getElementById("newRecord").style.display = "block";
  document.getElementById("addButton").style.display = "block";
  document.getElementById("editButton").style.display = "none";
}

function addData(table, key,value){
    var params = {
        TableName :table,
        Item:{
            "title": key,
            "content": value
        }
    };
    docClient.put(params, function(err, data) {
        if (err) {
            console.log('error storing data');
            console.error(JSON.stringify(err, undefined, 2));
        } else {
            //console.log('data stored');
            //console.log(JSON.stringify(data, undefined, 2));
            closeStory();
        }
    });
}

function addEditedStory(){
  var oldkey=document.getElementById("storyTitle1").innerHTML;
  var key=document.getElementById("storyTitle2").value.trim();
  var content=document.getElementById("storyContent2").value.trim();
  //deleteStory(key);
  console.log(document.getElementById("storyContent2").value.trim());
  console.log(document.getElementById("storyContent1").innerHTML);
  var params = {
        TableName:storiesTABLE,
        Key:{
            "title":oldkey
        }
  };
  docClient.delete(params, function(err, data) {
        if (err) {
          console.log(JSON.stringify(err, undefined, 2));
        } else {
          addData(storiesTABLE,key,content);
        }
  });
}

function displayStory(key){
  currentKey=key;
  getStoryContent(storiesTABLE,key,displayStoryCallback);
}

function getStoryContent(table, key, callback){
    var params = {
        TableName: table,
        Key:{
            "title": key
        }
    };
    docClient.get(params, function(err, data) {
        if (err) {
            console.log(JSON.stringify(err, undefined, 2));
        } else {
            console.log(data);
            callback(data.Item.title,data.Item.content);
        }
    });
}

function displayStoryCallback(title,content){
  document.getElementById("storyTitle1").innerHTML = title;
  document.getElementById("storyContent1").innerHTML = content;
  document.getElementById("currentStory").style.display = "block";
  document.getElementById("list").style.display = "none";
  document.getElementById("addButton").style.display = "none";
  document.getElementById("editButton").style.display = "block";
  document.getElementById("curRecord").style.display = "block";
  document.getElementById("newRecord").style.display = "none";
  console.log(event.target.result.content);
}

function deleteStory(key){
  var params = {
        TableName:storiesTABLE,
        Key:{
            "title":key
        }
  };
  docClient.delete(params, function(err, data) {
        if (err) {
          console.log(JSON.stringify(err, undefined, 2));
        } else {
          //console.log(key+" deleted");
          viewStories();
        }
    });
}

function goback(){
  window.location.href = "availableStories.html";
}

function getStory(){

}

function getStoriesList(table,callback) {
  var dbcontent = {};
  var stories = [];
  dbcontent.stories = stories;
  var params = {
        TableName: table,
        ProjectionExpression: "title",
  };
  docClient.scan(params, onScan);
  function onScan(err, data) {
        if (err) {
            console.error(JSON.stringify(err, undefined, 2));
        } else {
            // Print all the stories
            var count=0;
            data.Items.forEach(function(data) {
                count=count+1;
                var story = {
                  "Index": count,
                  "Title": data.title
                }
                stories.push(story);
                console.log(story);
            });  
            callback(dbcontent);        
        }
  }
}
</script>
</body>
</html>