<!DOCTYPE html> 
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #EAEDED;
}
.boxed {
  border: 1px solid green ;
  float: left;
  margin: 70px 70px 70px 70px;
  padding: 10px;
  height: 120px;
  width: 150px;
  text-align: center;
}
.emptybox {
  float: left;
  margin: 70px 70px 70px 70px;
  padding: 10px;
  height: 120px;
  width: 150px;
}
.menu:after {
  content: "";
  display: table;
  clear: both;
}
.header {
	height: 5%;
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 7px;
}
</style>
</head>
<body>
<div class="header">
	<h1> Oral Reading Fluency Administration Menu</h1>
</div>
<div class="menu">
	<div class="boxed" style="background-color:#aaa;">
		<a href="stories.html"><img src="stories.png" alt="Trulli" width="120" height="100"></a>
		<h3> Stories </h3>
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="students.html"><img src="students.jpg" alt="Trulli" width="120" height="100"></a>
		<h3> Students </h3>
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="stories.html"><img src="reports.png" alt="Trulli" width="120" height="100"></a>
		<h3> Reports </h3>
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="stories.html"><img src="help.png" alt="Trulli" width="120" height="100"></a>
		<h3> Help </h3>
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="generateRefFile.html"><img src="highlighting.png" alt="Trulli" width="120" height="100"></a>
		<h3> Highlighting </h3>
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="stories.html"><img src="settings.png" alt="Trulli" width="120" height="100"></a>
		<h3> Settings </h3>
	</div>
	<div class="emptybox">
		
	</div>
	<div class="boxed" style="background-color:#aaa;">
		<a href="readingRaces.html"><img src="exit.jpg" alt="Trulli" width="120" height="100"></a>
		<h3> Home </h3>
	</div>
</div>
<script>

</script>
</body>
</html>