<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #eaeded;
      }
      .boxed {
        border: 1px solid green;
        float: left;
        margin: 70px 70px 70px 70px;
        padding: 10px;
        height: 120px;
        width: 150px;
        text-align: center;
      }
      .emptybox {
        float: left;
        margin: 70px 70px 70px 70px;
        padding: 10px;
        height: 120px;
        width: 150px;
      }
      .menu:after {
        content: "";
        display: table;
        clear: both;
      }
      .header {
        height: 5%;
        background-color: #2196f3;
        color: white;
        text-align: center;
        padding: 7px;
      }
      .box {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .close {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 70px 70px 70px 70px;
        padding: 10px;
        height: 50px;
        width: 150px;
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Reading Races</h1>
    </div>
    <div class="menu">
      <div class="boxed" style="background-color:#aaa;">
        <a href="studentMenu.html"
          ><img src="students.jpg" alt="Trulli" width="120" height="100"
        /></a>
        <h3>Student</h3>
      </div>
      <div class="boxed" style="background-color:#aaa;">
        <a href="orfAdminMenu.html"
          ><img src="orftutor.png" alt="Trulli" width="120" height="100"
        /></a>
        <h3>Admin</h3>
      </div>
    </div>
    <script></script>
  </body>
</html>
